spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

# Route configuration for the characters service
spring.cloud.gateway.routes[0].id=characters
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/characters/**

# Route configuration for the genres service
spring.cloud.gateway.routes[1].id=genres
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/genres/**

# Route configuration for the movies service
spring.cloud.gateway.routes[2].id=movies
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka